<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DisciplineId" />
    </Key>
    <Property Name="DisciplineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisciplineDescr" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_Discipline" FromRole="Discipline" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleId" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HCPSANo" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisciplineId" Type="Int32" Nullable="false" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Doctor_Discipline" FromRole="Doctor" ToRole="Discipline" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Doctor_Province" FromRole="Doctor" ToRole="Province" />
    <NavigationProperty Name="Title" Relationship="Self.FK_Doctor_Title" FromRole="Doctor" ToRole="Title" />
    <NavigationProperty Name="Region" Relationship="Self.PK_Doctor_Region" FromRole="Doctor" ToRole="Region" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_Province" FromRole="Province" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Doctors" Relationship="Self.PK_Doctor_Region" FromRole="Region" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="TitleId" />
    </Key>
    <Property Name="TitleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleDescr" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_Title" FromRole="Title" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="DisciplineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Doctor_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Disciplines" EntityType="Self.Discipline" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Discipline" Association="Self.FK_Doctor_Discipline">
      <End Role="Discipline" EntitySet="Disciplines" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Province" Association="Self.FK_Doctor_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Title" Association="Self.FK_Doctor_Title">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="PK_Doctor_Region" Association="Self.PK_Doctor_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>