<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DisciplineId" />
    </Key>
    <Property Name="DisciplineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisciplineDescr" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleId" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="HPCSANo" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="IdNo" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="DisciplineId" Type="int" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="TitleId" />
    </Key>
    <Property Name="TitleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleDescr" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="DisciplineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Doctor_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Discipline" Association="Self.FK_Doctor_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Province" Association="Self.FK_Doctor_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Title" Association="Self.FK_Doctor_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="PK_Doctor_Region" Association="Self.PK_Doctor_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
  </EntityContainer>
</Schema>