<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4a97984d7a34ca3aa2a7dd212c76ca1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Discipline" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Doctor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Province" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Title" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Doctor_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Doctor_Province" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Doctor_Title" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PK_Doctor_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>